Detecting python files..
Analyzing 31 files using 20 processes..
!2, 3.8      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\assets\scripts\build_gallery.py
  print(expr) requires 2.0, 3.0
  L1 C5: '__future__' module requires 2.1, 3.0
  L1 C5: '__future__.annotations' member requires !2, 3.7
  L3 C7: 'ast' module requires 2.6, 3.0
  L4 C7: 'importlib' module requires 2.7, 3.1
  L5 C7: 'importlib.metadata' module requires !2, 3.8
  L6 C7: 'json' module requires 2.6, 3.0
  L7 C7: 'logging' module requires 2.3, 3.0
  L9 C7: 'pathlib' module requires !2, 3.4
  L14 C5: 'io' module requires 2.6, 3.0
  L15 C5: 'subprocess' module requires 2.4, 3.0
  L15 C5: 'subprocess.run' member requires !2, 3.5
  L15 C5: 'subprocess.check_output' member requires 2.7, 3.1
  L15 C5: 'subprocess.CompletedProcess' member requires !2, 3.5
  L16 C5: 'typing' module requires !2, 3.5
  L16 C5: 'typing.Final' member requires !2, 3.8
  L38: 'logging.StreamHandler' member requires 2.6, 3.0
  L72: annotations require !2, 3.0
  L79: variable annotations require !2, 3.6
  L81: variable annotations require !2, 3.6
  L84: variable annotations require !2, 3.6
  L86: variable annotations require !2, 3.6
  L88: variable annotations require !2, 3.6
  L104: variable annotations require !2, 3.6
  L110: variable annotations require !2, 3.6
  L111: variable annotations require !2, 3.6
  L112: f-strings require !2, 3.6
  L120: annotations require !2, 3.0
  L150: f-strings require !2, 3.6
  L161: 'glob.glob(recursive)' requires !2, 3.5
  L181: f-strings require !2, 3.6
  L209: f-strings require !2, 3.6
  L213: f-strings require !2, 3.6
  L217: f-strings require !2, 3.6
  L218: f-strings require !2, 3.6
  L222: f-strings require !2, 3.6
  L223: f-strings require !2, 3.6
  L233: f-strings require !2, 3.6
  L236: `with` requires 2.5, 3.0
  L250: f-strings require !2, 3.6
  L258: annotations require !2, 3.0
  L263: set comprehensions require 2.7, 3.0
  L270 C23: 'any' member requires 2.5, 3.0
  L272: f-strings require !2, 3.6
  L273: f-strings require !2, 3.6
  L285: f-strings require !2, 3.6
  L286: f-strings require !2, 3.6
  L305 C20: 'ModuleNotFoundError' member requires !2, 3.6
  L306: f-strings require !2, 3.6
  L308: f-strings require !2, 3.6
  L321: f-strings require !2, 3.6
  L325: f-strings require !2, 3.6
  L330: f-strings require !2, 3.6
  L335: f-strings require !2, 3.6
  L343: annotations require !2, 3.0
  L347: variable annotations require !2, 3.6
  L353: variable annotations require !2, 3.6
  L353: final variable annotations require !2, 3.8
  L356: f-strings require !2, 3.6
  L358: f-strings require !2, 3.6
  L361: `with` requires 2.5, 3.0
  L367: annotations require !2, 3.0
  L370 C15: 'next' member requires 2.6, 3.0
  L371 C11: 'StopIteration' member requires 2.2, 3.0
  L380: f-strings require !2, 3.6
  L384: f-strings require !2, 3.6
  L390: `with` requires 2.5, 3.0
  L409: f-strings require !2, 3.6
  L421: f-strings require !2, 3.6
  L444: `with` requires 2.5, 3.0
  L444: f-strings require !2, 3.6
  L448: annotations require !2, 3.0
  L465: `with` requires 2.5, 3.0
  L483 C23: 'type' member requires 2.2, 3.0
  L491: annotations require !2, 3.0
  L540: dict comprehensions require 2.7, 3.0
  L550 C31: 'set' member requires 2.4, 3.0
  L557 C50: 'sorted' member requires 2.4, 3.0
  L558: f-strings require !2, 3.6
  L571: f-strings require !2, 3.6
  L574: f-strings require !2, 3.6
  L578: f-strings require !2, 3.6
  L581: f-strings require !2, 3.6
  L586: f-strings require !2, 3.6
  L588: f-strings require !2, 3.6
  L590: f-strings require !2, 3.6
  L620: f-strings require !2, 3.6
  L622: f-strings require !2, 3.6
  L625: 'traceback.format_exc' member requires 2.4, 3.0
  L630: `with` requires 2.5, 3.0
  L630: f-strings require !2, 3.6
  L640: annotations require !2, 3.0
  L674: f-strings require !2, 3.6
  L702: f-strings require !2, 3.6
  L705: f-strings require !2, 3.6
  L711: annotations require !2, 3.0
  L714: f-strings require !2, 3.6
  L727: function decorators require 2.4, 3.0
  L832: `with` requires 2.5, 3.0
  L835: `with` requires 2.5, 3.0
  L838: `with` requires 2.5, 3.0

!2, 3.6      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\assets\scripts\build_package_gallery.py
  L6 C7: 'json' module requires 2.6, 3.0
  L7 C7: 'logging' module requires 2.3, 3.0
  L9 C5: 'typing' module requires !2, 3.5
  L25: annotations require !2, 3.0
  L33: variable annotations require !2, 3.6
  L34: 'os.walk' member requires 2.3, 3.0
  L39: f-strings require !2, 3.6
  L43: annotations require !2, 3.0
  L52: variable annotations require !2, 3.6
  L59: variable annotations require !2, 3.6
  L61: variable annotations require !2, 3.6
  L65: variable annotations require !2, 3.6
  L67: f-strings require !2, 3.6
  L71: f-strings require !2, 3.6
  L79: annotations require !2, 3.0
  L80: variable annotations require !2, 3.6
  L87: annotations require !2, 3.0
  L94: `with` requires 2.5, 3.0
  L97: f-strings require !2, 3.6

!2, 3.7      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\ci\checks\check_integration_test_gets_run.py
  print(expr) requires 2.0, 3.0
  L21 C7: 'pathlib' module requires !2, 3.4
  L23 C7: 'subprocess' module requires 2.4, 3.0
  L25 C5: 'typing' module requires !2, 3.5
  L70: annotations require !2, 3.0
  L72: 'shutil.which' member requires !2, 3.3
  L73: f-strings require !2, 3.6
  L76: annotations require !2, 3.0
  L87: 'subprocess.run(text)' requires !2, 3.7
  L87: 'subprocess.run(capture_output)' requires !2, 3.7
  L94: f-strings require !2, 3.6
  L99: set comprehensions require 2.7, 3.0
  L101: f-strings require !2, 3.6
  L101: exception cause requires !2, 3.0
  L106: annotations require !2, 3.0
  L149: 'subprocess.run' member requires !2, 3.5
  L155: set comprehensions require 2.7, 3.0
  L157: f-strings require !2, 3.6
  L157: exception cause requires !2, 3.0
  L162: annotations require !2, 3.0
  L174: f-strings require !2, 3.6

!2, 3.7      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\ci\checks\check_name_tag_snippets_referenced.py
  print(expr) requires 2.0, 3.0
  L22 C7: 'pathlib' module requires !2, 3.4
  L24 C7: 'subprocess' module requires 2.4, 3.0
  L26 C5: 'typing' module requires !2, 3.5
  L28: variable annotations require !2, 3.6
  L34: annotations require !2, 3.0
  L36: 'shutil.which' member requires !2, 3.3
  L37: f-strings require !2, 3.6
  L40: annotations require !2, 3.0
  L52: 'subprocess.run(text)' requires !2, 3.7
  L52: 'subprocess.run(capture_output)' requires !2, 3.7
  L65: f-strings require !2, 3.6
  L65: exception cause requires !2, 3.0
  L70: annotations require !2, 3.0
  L89: 'subprocess.run' member requires !2, 3.5
  L97: f-strings require !2, 3.6
  L97: exception cause requires !2, 3.0
  L102: annotations require !2, 3.0
  L109 C21: 'sorted' member requires 2.4, 3.0
  L112 C20: 'set' member requires 2.4, 3.0
  L115: f-strings require !2, 3.6

!2, 3.7      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\ci\checks\check_no_line_number_snippets.py
  print(expr) requires 2.0, 3.0
  L6 C7: 'pathlib' module requires !2, 3.4
  L9 C7: 'subprocess' module requires 2.4, 3.0
  L11 C5: 'typing' module requires !2, 3.5
  L13: set literals require 2.7, 3.0
  L19: annotations require !2, 3.0
  L21: 'shutil.which' member requires !2, 3.3
  L22: f-strings require !2, 3.6
  L25: annotations require !2, 3.0
  L27: 'subprocess.run' member requires !2, 3.5
  L36: 'subprocess.run(text)' requires !2, 3.7
  L36: 'subprocess.run(capture_output)' requires !2, 3.7
  L42: f-strings require !2, 3.6
  L42: exception cause requires !2, 3.0
  L48: annotations require !2, 3.0
  L60: set comprehensions require 2.7, 3.0
  L63 C21: 'set' member requires 2.4, 3.0
  L65: f-strings require !2, 3.6

!2, 3.7      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\ci\checks\check_only_name_tag_snippets.py
  print(expr) requires 2.0, 3.0
  L38 C7: 'pathlib' module requires !2, 3.4
  L41 C7: 'subprocess' module requires 2.4, 3.0
  L43 C5: 'typing' module requires !2, 3.5
  L45: set literals require 2.7, 3.0
  L51: annotations require !2, 3.0
  L53: 'shutil.which' member requires !2, 3.3
  L54: f-strings require !2, 3.6
  L57: annotations require !2, 3.0
  L68: 'subprocess.run(text)' requires !2, 3.7
  L68: 'subprocess.run(capture_output)' requires !2, 3.7
  L73: 'subprocess.run' member requires !2, 3.5
  L90: f-strings require !2, 3.6
  L90: exception cause requires !2, 3.0
  L96: annotations require !2, 3.0
  L108: set comprehensions require 2.7, 3.0
  L111 C21: 'set' member requires 2.4, 3.0
  L113: f-strings require !2, 3.6

!2, 3.6      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\ci\checks\get_context.py
  print(expr) requires 2.0, 3.0
  L6: f-strings require !2, 3.6
  L6 C19: 'type' member requires 2.2, 3.0

!2, 3.7      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\ci\checks\validate_docs_snippets.py
  print(expr) requires 2.0, 3.0
  L7 C5: '__future__' module requires 2.1, 3.0
  L7 C5: '__future__.annotations' member requires !2, 3.7
  L10 C7: 'subprocess' module requires 2.4, 3.0
  L13 C5: 'typing' module requires !2, 3.5
  L16: annotations require !2, 3.0
  L18: 'shutil.which' member requires !2, 3.3
  L19: f-strings require !2, 3.6
  L22: annotations require !2, 3.0
  L35: annotations require !2, 3.0
  L37: 'subprocess.run' member requires !2, 3.5
  L38: 'subprocess.run(text)' requires !2, 3.7
  L38: 'subprocess.run(capture_output)' requires !2, 3.7
  L48: f-strings require !2, 3.6
  L52: annotations require !2, 3.0
  L88: annotations require !2, 3.0
  L90: `with` requires 2.5, 3.0
  L90: 'tempfile.TemporaryDirectory' member requires !2, 3.2

~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\__init__.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\__init__.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\__init__.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\expectations\__init__.py
!2, 3.6      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\expectations\profile_numeric_columns_diff_expectation.py
  L1 C5: 'typing' module requires !2, 3.5
  L13: function decorators require 2.4, 3.0
  L15: super() without arguments requires !2, 3.0
  L15 C45: 'super' member requires 2.2, 3.0
  L17: annotations require !2, 3.0
  L22: variable annotations require !2, 3.6
  L50: annotations require !2, 3.0
  L56: f-strings require !2, 3.6

~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\expectations\util.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\__init__.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\__init__.py
!2, 3.6      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_column_profiler_report.py
  L1 C5: 'typing' module requires !2, 3.5
  L24: function decorators require 2.4, 3.0
  L44: variable annotations require !2, 3.6
  L47: function decorators require 2.4, 3.0
  L48: annotations require !2, 3.0
  L55: variable annotations require !2, 3.6
  L61: variable annotations require !2, 3.6

!2, 3.3      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_diff.py
  L16: function decorators require 2.4, 3.0
  L32 C15: 'FileNotFoundError' member requires !2, 3.3

!2, 3.5      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_metric_provider.py
  L1 C7: 'logging' module requires 2.3, 3.0
  L2 C5: 'typing' module requires !2, 3.5
  L23: function decorators require 2.4, 3.0
  L24: annotations require !2, 3.0
  L31: super() without arguments requires !2, 3.0
  L31 C15: 'super' member requires 2.2, 3.0

!2, 3.6      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_numeric_columns.py
  L1 C5: 'typing' module requires !2, 3.5
  L20: function decorators require 2.4, 3.0
  L39: function decorators require 2.4, 3.0
  L40: annotations require !2, 3.0
  L50: variable annotations require !2, 3.6

!2, 3.10     C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_percent_diff.py
  L2 C5: 'typing' module requires !2, 3.5
  L21: function decorators require 2.4, 3.0
  L54: 'zip(strict)' requires !2, 3.10
  L82: function decorators require 2.4, 3.0
  L83: annotations require !2, 3.0
  L93: variable annotations require !2, 3.6

!2, 3.6      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_report.py
  L16: function decorators require 2.4, 3.0
  L27: variable annotations require !2, 3.6
  L29 C63: 'dict' member requires 2.2, 3.0
  L33 C15: 'FileNotFoundError' member requires !2, 3.3
  L38: exception cause requires !2, 3.0

!2, 3.6      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_table_column_infos.py
  L1 C5: 'typing' module requires !2, 3.5
  L20: function decorators require 2.4, 3.0
  L29: variable annotations require !2, 3.6
  L30: variable annotations require !2, 3.6
  L35: function decorators require 2.4, 3.0
  L36: annotations require !2, 3.0
  L43: variable annotations require !2, 3.6

!2, 3.6      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_table_column_list.py
  L1 C5: 'typing' module requires !2, 3.5
  L27: function decorators require 2.4, 3.0
  L40: variable annotations require !2, 3.6
  L41: variable annotations require !2, 3.6
  L46: variable annotations require !2, 3.6
  L55: function decorators require 2.4, 3.0
  L56: annotations require !2, 3.0
  L63: variable annotations require !2, 3.6
  L69: variable annotations require !2, 3.6

~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\profilers\__init__.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\rule_based_profiler\__init__.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\rule_based_profiler\data_assistant\__init__.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\rule_based_profiler\data_assistant_result\__init__.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\rule_based_profiler\domain_builder\__init__.py
~2, ~3       C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\tests\__init__.py
!2, 3.7      C:\Users\floor\OneDrive - University of Twente\Documenten\mod 12\GithubAPI\python_repos\great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\tests\conftest.py
  L1 C5: '__future__' module requires 2.1, 3.0
  L1 C5: '__future__.annotations' member requires !2, 3.7
  L19: variable annotations require !2, 3.6
  L31: annotations require !2, 3.0
  L35: annotations require !2, 3.0
  L151: function decorators require 2.4, 3.0
  L152: annotations require !2, 3.0
  L156: function decorators require 2.4, 3.0
  L157: annotations require !2, 3.0
  L162: variable annotations require !2, 3.6
  L163: variable annotations require !2, 3.6
  L165: 'os.makedirs(exist_ok)' requires !2, 3.2
  L168: variable annotations require !2, 3.6
  L250: function decorators require 2.4, 3.0
  L251: annotations require !2, 3.0
  L254: variable annotations require !2, 3.6
  L255: variable annotations require !2, 3.6
  L260: variable annotations require !2, 3.6

Tips:
- Generic or literal annotations might be in use. If so, try using: --eval-annotations
  But check the caveat section: https://github.com/netromdk/vermin#caveats
- You're using potentially backported modules: importlib, typing
  If so, try using the following for better results: --backport importlib --backport typing
- Since '# novm' or '# novermin' weren't used, a speedup can be achieved using: --no-parse-comments
(disable using: --no-tips)

Minimum required versions: 3.10
Incompatible versions:     2
