Feature statistics for repository: great_expectations
================================================================================

FILE: great_expectations\assets\scripts\build_gallery.py
--------------------------------------------------------------------------------
ModuleNotFoundError (total: 1)
    !2, 3.6: 1

StopIteration (total: 1)
    2.2, 3.0: 1

__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

any (total: 1)
    2.5, 3.0: 1

ast (total: 1)
    2.6, 3.0: 1

f-strings (total: 43)
    !2, 3.6: 43

importlib (total: 1)
    2.7, 3.1: 1

importlib.metadata (total: 1)
    !2, 3.8: 1

io (total: 1)
    2.6, 3.0: 1

json (total: 1)
    2.6, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

logging.StreamHandler (total: 1)
    2.6, 3.0: 1

next (total: 1)
    2.6, 3.0: 1

pathlib (total: 1)
    !2, 3.4: 1

print(expr) (total: 1)
    2.0, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

subprocess (total: 1)
    2.4, 3.0: 1

subprocess.CompletedProcess (total: 1)
    !2, 3.5: 1

subprocess.check_output (total: 1)
    2.7, 3.1: 1

subprocess.run (total: 1)
    !2, 3.5: 1

traceback.format_exc (total: 1)
    2.4, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.Final (total: 1)
    !2, 3.8: 1


FILE: great_expectations\assets\scripts\build_package_gallery.py
--------------------------------------------------------------------------------
f-strings (total: 4)
    !2, 3.6: 4

json (total: 1)
    2.6, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

os.walk (total: 1)
    2.3, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\ci\checks\check_integration_test_gets_run.py
--------------------------------------------------------------------------------
cause (total: 2)
    !2, 3.0: 2

f-strings (total: 5)
    !2, 3.6: 5

pathlib (total: 1)
    !2, 3.4: 1

print(expr) (total: 1)
    2.0, 3.0: 1

shutil.which (total: 1)
    !2, 3.3: 1

subprocess (total: 1)
    2.4, 3.0: 1

subprocess.run (total: 1)
    !2, 3.5: 1

typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\ci\checks\check_name_tag_snippets_referenced.py
--------------------------------------------------------------------------------
cause (total: 2)
    !2, 3.0: 2

f-strings (total: 4)
    !2, 3.6: 4

pathlib (total: 1)
    !2, 3.4: 1

print(expr) (total: 1)
    2.0, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

shutil.which (total: 1)
    !2, 3.3: 1

sorted (total: 1)
    2.4, 3.0: 1

subprocess (total: 1)
    2.4, 3.0: 1

subprocess.run (total: 1)
    !2, 3.5: 1

typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\ci\checks\check_no_line_number_snippets.py
--------------------------------------------------------------------------------
cause (total: 1)
    !2, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

pathlib (total: 1)
    !2, 3.4: 1

print(expr) (total: 1)
    2.0, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

shutil.which (total: 1)
    !2, 3.3: 1

subprocess (total: 1)
    2.4, 3.0: 1

subprocess.run (total: 1)
    !2, 3.5: 1

typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\ci\checks\check_only_name_tag_snippets.py
--------------------------------------------------------------------------------
cause (total: 1)
    !2, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

pathlib (total: 1)
    !2, 3.4: 1

print(expr) (total: 1)
    2.0, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

shutil.which (total: 1)
    !2, 3.3: 1

subprocess (total: 1)
    2.4, 3.0: 1

subprocess.run (total: 1)
    !2, 3.5: 1

typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\ci\checks\get_context.py
--------------------------------------------------------------------------------
f-strings (total: 1)
    !2, 3.6: 1

print(expr) (total: 1)
    2.0, 3.0: 1

type (total: 1)
    2.2, 3.0: 1


FILE: great_expectations\ci\checks\validate_docs_snippets.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

f-strings (total: 2)
    !2, 3.6: 2

print(expr) (total: 1)
    2.0, 3.0: 1

shutil.which (total: 1)
    !2, 3.3: 1

subprocess (total: 1)
    2.4, 3.0: 1

subprocess.run (total: 1)
    !2, 3.5: 1

tempfile.TemporaryDirectory (total: 1)
    !2, 3.2: 1

typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\contrib\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\expectations\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\expectations\profile_numeric_columns_diff_expectation.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

f-strings (total: 1)
    !2, 3.6: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\expectations\util.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_column_profiler_report.py
--------------------------------------------------------------------------------
typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_diff.py
--------------------------------------------------------------------------------
FileNotFoundError (total: 1)
    !2, 3.3: 1


FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_metric_provider.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_numeric_columns.py
--------------------------------------------------------------------------------
typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_percent_diff.py
--------------------------------------------------------------------------------
typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_profile_report.py
--------------------------------------------------------------------------------
FileNotFoundError (total: 1)
    !2, 3.3: 1

cause (total: 1)
    !2, 3.0: 1

dict (total: 1)
    2.2, 3.0: 1


FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_table_column_infos.py
--------------------------------------------------------------------------------
typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\metrics\data_profiler_metrics\data_profiler_table_column_list.py
--------------------------------------------------------------------------------
typing (total: 1)
    !2, 3.5: 1


FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\profilers\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\rule_based_profiler\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\rule_based_profiler\data_assistant\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\rule_based_profiler\data_assistant_result\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\rule_based_profiler\domain_builder\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\tests\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: great_expectations\contrib\capitalone_dataprofiler_expectations\capitalone_dataprofiler_expectations\tests\conftest.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1


