Feature statistics for repository: pymc
================================================================================

FILE: pymc\benchmarks\benchmarks\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\benchmarks\benchmarks\benchmarks.py
--------------------------------------------------------------------------------
dict (total: 1)
    2.2, 3.0: 1

timeit (total: 1)
    2.3, 3.0: 1


FILE: pymc\docs\source\conf.py
--------------------------------------------------------------------------------
f-strings (total: 2)
    !2, 3.6: 2

pathlib (total: 1)
    !2, 3.4: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\__init__.py
--------------------------------------------------------------------------------
f-strings (total: 3)
    !2, 3.6: 3

logging (total: 1)
    2.3, 3.0: 1

logging.StreamHandler (total: 1)
    2.6, 3.0: 1


FILE: pymc\pymc\_version.py
--------------------------------------------------------------------------------
f-strings (total: 1)
    !2, 3.6: 1

functools (total: 1)
    2.5, 3.0: 1

os.path.realpath (total: 1)
    2.2, 3.0: 1

print(expr) (total: 1)
    2.0, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

subprocess (total: 1)
    2.4, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\backends\__init__.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 1)
    !2, 3.6: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.TypeAlias (total: 1)
    !2, 3.10: 1


FILE: pymc\pymc\backends\arviz.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 7)
    !2, 3.6: 7

iter (total: 1)
    2.2, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

next (total: 1)
    2.6, 3.0: 1

reversed (total: 1)
    2.4, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

slices (total: 1)
    !2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 7)
    !2, 3.5: 7

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\backends\base.py
--------------------------------------------------------------------------------
abc (total: 1)
    2.6, 3.0: 1

abc.ABC (total: 1)
    !2, 3.4: 1

all (total: 1)
    2.5, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 6)
    !2, 3.6: 6

itertools (total: 1)
    2.3, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

slice.indices (total: 1)
    2.3, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

str.format (total: 1)
    2.6, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\backends\mcbackend.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

base64.decodebytes (total: 1)
    !2, 3.1: 1

base64.encodebytes (total: 1)
    !2, 3.1: 1

bool (total: 1)
    2.2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

dict (total: 1)
    2.2, 3.0: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 1)
    !2, 3.6: 1

iter (total: 1)
    2.2, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

next (total: 1)
    2.6, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\backends\ndarray.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

slice.indices (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 2)
    !2, 3.5: 2


FILE: pymc\pymc\backends\report.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

dataclasses (total: 1)
    !2, 3.7: 1

itertools (total: 1)
    2.3, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1


FILE: pymc\pymc\backends\zarr.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 10)
    !2, 3.6: 10

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 2)
    !2, 3.5: 2


FILE: pymc\pymc\blocking.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

collections.abc (total: 1)
    !2, 3.3: 1

functools (total: 1)
    2.5, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.NamedTuple (total: 1)
    !2, 3.5: 1

typing.TypeAlias (total: 1)
    !2, 3.10: 1


FILE: pymc\pymc\data.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

arguments (total: 2)
    !2, 3.0: 2

assignment (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 2)
    !2, 3.6: 2

io (total: 1)
    2.6, 3.0: 1

str.format (total: 1)
    2.6, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 3)
    !2, 3.5: 3


FILE: pymc\pymc\dims\__init__.py
--------------------------------------------------------------------------------
datetime (total: 1)
    2.3, 3.0: 1

f-strings (total: 2)
    !2, 3.6: 2

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\pymc\dims\distributions\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\dims\distributions\censored.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\dims\distributions\core.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

assignment (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 10)
    !2, 3.6: 10

itertools (total: 1)
    2.3, 3.0: 1

matching (total: 1)
    !2, 3.10: 1

set (total: 1)
    2.4, 3.0: 1

slices (total: 3)
    !2, 3.0: 3

sorted (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 3)
    !2, 3.5: 3


FILE: pymc\pymc\dims\distributions\scalar.py
--------------------------------------------------------------------------------
arguments (total: 19)
    !2, 3.0: 19

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\dims\distributions\transforms.py
--------------------------------------------------------------------------------
f-strings (total: 2)
    !2, 3.6: 2


FILE: pymc\pymc\dims\distributions\vector.py
--------------------------------------------------------------------------------
arguments (total: 6)
    !2, 3.0: 6

slices (total: 1)
    !2, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\dims\math.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\dims\model.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\distributions\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\distributions\censored.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

f-strings (total: 1)
    !2, 3.6: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\distributions\continuous.py
--------------------------------------------------------------------------------
arguments (total: 33)
    !2, 3.0: 33

f-strings (total: 2)
    !2, 3.6: 2

super (total: 1)
    2.2, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\pymc\distributions\custom.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

assignment (total: 1)
    !2, 3.0: 1

callable (total: 1)
    2.0, 3.2: 1

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 7)
    !2, 3.6: 7

functools (total: 1)
    2.5, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 12)
    !2, 3.5: 12


FILE: pymc\pymc\distributions\discrete.py
--------------------------------------------------------------------------------
arguments (total: 10)
    !2, 3.0: 10

f-strings (total: 6)
    !2, 3.6: 6

super (total: 1)
    2.2, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\distributions\dist_math.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

functools (total: 1)
    2.5, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\distributions\distribution.py
--------------------------------------------------------------------------------
abc (total: 1)
    2.6, 3.0: 1

arguments (total: 5)
    !2, 3.0: 5

assignment (total: 2)
    !2, 3.0: 2

collections.abc (total: 1)
    !2, 3.3: 1

contextvars (total: 1)
    !2, 3.7: 1

dict (total: 1)
    2.2, 3.0: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 8)
    !2, 3.6: 8

functools (total: 1)
    2.5, 3.0: 1

functools.singledispatch (total: 1)
    !2, 3.4: 1

slices (total: 5)
    !2, 3.0: 5

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.Literal (total: 1)
    !2, 3.8: 1

typing.TypeAlias (total: 1)
    !2, 3.10: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\distributions\mixture.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

assignment (total: 2)
    !2, 3.0: 2

f-strings (total: 8)
    !2, 3.6: 8

itertools (total: 1)
    2.3, 3.0: 1

itertools.pairwise (total: 1)
    !2, 3.10: 1

set (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 3)
    !2, 3.5: 3

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\distributions\moments\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\distributions\moments\means.py
--------------------------------------------------------------------------------
f-strings (total: 1)
    !2, 3.6: 1

functools (total: 1)
    2.5, 3.0: 1

functools.singledispatch (total: 1)
    !2, 3.4: 1


FILE: pymc\pymc\distributions\multivariate.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

arguments (total: 21)
    !2, 3.0: 21

assignment (total: 1)
    !2, 3.0: 1

f-strings (total: 14)
    !2, 3.6: 14

functools (total: 1)
    2.5, 3.0: 1

functools.reduce (total: 1)
    2.6, 3.0: 1

multiplication (total: 2)
    !2, 3.5: 2

set (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

unpacking (total: 7)
    !2, 3.5: 7

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\distributions\shape_utils.py
--------------------------------------------------------------------------------
assignment (total: 2)
    !2, 3.0: 2

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 12)
    !2, 3.6: 12

functools (total: 1)
    2.5, 3.0: 1

functools.singledispatch (total: 1)
    !2, 3.4: 1

set (total: 1)
    2.4, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

types.EllipsisType (total: 1)
    2.0, 3.10: 1

typing (total: 1)
    !2, 3.5: 1

typing.TypeAlias (total: 1)
    !2, 3.10: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\distributions\simulator.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

callable (total: 1)
    2.0, 3.2: 1

f-strings (total: 3)
    !2, 3.6: 3

logging (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\distributions\timeseries.py
--------------------------------------------------------------------------------
abc (total: 1)
    2.6, 3.0: 1

arguments (total: 10)
    !2, 3.0: 10

assignment (total: 4)
    !2, 3.0: 4

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 6)
    !2, 3.6: 6

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 10)
    !2, 3.5: 10

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\distributions\transforms.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

assignment (total: 2)
    !2, 3.0: 2

functools (total: 1)
    2.5, 3.0: 1

functools.singledispatch (total: 1)
    !2, 3.4: 1

set (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

unpacking (total: 4)
    !2, 3.5: 4


FILE: pymc\pymc\distributions\truncated.py
--------------------------------------------------------------------------------
arguments (total: 3)
    !2, 3.0: 3

assignment (total: 7)
    !2, 3.0: 7

dict (total: 1)
    2.2, 3.0: 1

f-strings (total: 10)
    !2, 3.6: 10

functools (total: 1)
    2.5, 3.0: 1

functools.singledispatch (total: 1)
    !2, 3.4: 1

iter (total: 1)
    2.2, 3.0: 1

next (total: 1)
    2.6, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 2)
    !2, 3.5: 2


FILE: pymc\pymc\exceptions.py
--------------------------------------------------------------------------------
arguments (total: 8)
    !2, 3.0: 8

f-strings (total: 6)
    !2, 3.6: 6

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\func_utils.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

dict (total: 1)
    2.2, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\gp\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\gp\cov.py
--------------------------------------------------------------------------------
arguments (total: 16)
    !2, 3.0: 16

callable (total: 1)
    2.0, 3.2: 1

cause (total: 2)
    !2, 3.0: 2

collections (total: 1)
    2.4, 3.0: 1

collections.Counter (total: 1)
    2.7, 3.1: 1

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 5)
    !2, 3.6: 5

functools (total: 1)
    2.5, 3.0: 1

functools.reduce (total: 1)
    2.6, 3.0: 1

numbers (total: 1)
    2.6, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\gp\gp.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

arguments (total: 7)
    !2, 3.0: 7

f-strings (total: 2)
    !2, 3.6: 2

functools (total: 1)
    2.5, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 4)
    !2, 3.5: 4

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\gp\hsgp_approx.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 3)
    !2, 3.6: 3

multiplication (total: 8)
    !2, 3.5: 8

numbers (total: 1)
    2.6, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\gp\mean.py
--------------------------------------------------------------------------------
arguments (total: 4)
    !2, 3.0: 4

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\gp\util.py
--------------------------------------------------------------------------------
enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

property (total: 1)
    2.2, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\initial_point.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

dict (total: 1)
    2.2, 3.0: 1

f-strings (total: 5)
    !2, 3.6: 5

functools (total: 1)
    2.5, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\logprob\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\logprob\abstract.py
--------------------------------------------------------------------------------
abc (total: 1)
    2.6, 3.0: 1

abc.ABC (total: 1)
    !2, 3.4: 1

arguments (total: 2)
    !2, 3.0: 2

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 11)
    !2, 3.6: 11

functools (total: 1)
    2.5, 3.0: 1

functools.singledispatch (total: 1)
    !2, 3.4: 1

super (total: 1)
    2.2, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\logprob\arithmetic.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\logprob\basic.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

dict (total: 1)
    2.2, 3.0: 1

f-strings (total: 6)
    !2, 3.6: 6

set (total: 1)
    2.4, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.TypeAlias (total: 1)
    !2, 3.10: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\logprob\binary.py
--------------------------------------------------------------------------------
f-strings (total: 3)
    !2, 3.6: 3

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\logprob\censoring.py
--------------------------------------------------------------------------------
f-strings (total: 5)
    !2, 3.6: 5


FILE: pymc\pymc\logprob\checks.py
--------------------------------------------------------------------------------
assignment (total: 2)
    !2, 3.0: 2

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\logprob\cumsum.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\logprob\linalg.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\logprob\mixture.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

assignment (total: 3)
    !2, 3.0: 3

enumerate (total: 1)
    2.3, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\logprob\order.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\logprob\rewriting.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

dict (total: 1)
    2.2, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\logprob\scan.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

dict (total: 1)
    2.2, 3.0: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

reversed (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 3)
    !2, 3.5: 3


FILE: pymc\pymc\logprob\switch.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\logprob\tensor.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

assignment (total: 1)
    !2, 3.0: 1

dict (total: 1)
    2.2, 3.0: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

pathlib (total: 1)
    !2, 3.4: 1

sorted (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\logprob\transform_value.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

cause (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 4)
    !2, 3.6: 4

super (total: 1)
    2.2, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\logprob\transforms.py
--------------------------------------------------------------------------------
abc (total: 1)
    2.6, 3.0: 1

abc.ABC (total: 1)
    !2, 3.4: 1

arguments (total: 2)
    !2, 3.0: 2

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 3)
    !2, 3.6: 3

reversed (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\logprob\utils.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

assignment (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 3)
    !2, 3.6: 3

reversed (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\math.py
--------------------------------------------------------------------------------
enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 2)
    !2, 3.6: 2

functools (total: 1)
    2.5, 3.0: 1

functools.reduce (total: 1)
    2.6, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\model\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\model\core.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

dict (total: 1)
    2.2, 3.0: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 48)
    !2, 3.6: 48

functools (total: 1)
    2.5, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

slices (total: 2)
    !2, 3.0: 2

threading.local (total: 1)
    2.4, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.Literal (total: 1)
    !2, 3.8: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\model\fgraph.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

assignment (total: 5)
    !2, 3.0: 5

f-strings (total: 2)
    !2, 3.6: 2

list.copy (total: 1)
    !2, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 2)
    !2, 3.5: 2

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\model\transform\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\model\transform\basic.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1


FILE: pymc\pymc\model\transform\conditioning.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

assignment (total: 1)
    !2, 3.0: 1

cause (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

dict.fromkeys (total: 1)
    2.3, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

set (total: 1)
    2.4, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\model\transform\optimization.py
--------------------------------------------------------------------------------
assignment (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1


FILE: pymc\pymc\model_graph.py
--------------------------------------------------------------------------------
collections (total: 1)
    2.4, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

collections.defaultdict (total: 1)
    2.5, 3.0: 1

dataclasses (total: 1)
    !2, 3.7: 1

enum (total: 1)
    !2, 3.4: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 28)
    !2, 3.6: 28

set (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 2)
    !2, 3.5: 2

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\ode\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\ode\ode.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

callable (total: 1)
    2.0, 3.2: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

logging (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\ode\utils.py
--------------------------------------------------------------------------------
f-strings (total: 2)
    !2, 3.6: 2

type (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\plots\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\printing.py
--------------------------------------------------------------------------------
ModuleNotFoundError (total: 1)
    !2, 3.6: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 21)
    !2, 3.6: 21

functools (total: 1)
    2.5, 3.0: 1

reversed (total: 1)
    2.4, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

str.format (total: 1)
    2.6, 3.0: 1


FILE: pymc\pymc\progress_bar\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\progress_bar\marimo_progress.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 19)
    !2, 3.6: 19

time.perf_counter (total: 1)
    !2, 3.3: 1

typing (total: 1)
    !2, 3.5: 1

typing.Self (total: 1)
    !2, 3.11: 1


FILE: pymc\pymc\progress_bar\marimo_progress_css.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\progress_bar\progress.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

abc (total: 1)
    2.6, 3.0: 1

abc.ABC (total: 1)
    !2, 3.4: 1

arguments (total: 2)
    !2, 3.0: 2

contextlib (total: 1)
    2.5, 3.0: 1

contextlib.nullcontext (total: 1)
    !2, 3.7: 1

matching (total: 1)
    !2, 3.10: 1

slices (total: 10)
    !2, 3.0: 10

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.Literal (total: 1)
    !2, 3.8: 1

typing.Protocol (total: 1)
    !2, 3.8: 1

typing.Self (total: 1)
    !2, 3.11: 1


FILE: pymc\pymc\progress_bar\rich_progress.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 2)
    !2, 3.6: 2

str.format (total: 1)
    2.6, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.Self (total: 1)
    !2, 3.11: 1


FILE: pymc\pymc\pytensorf.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

assignment (total: 1)
    !2, 3.0: 1

cause (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 5)
    !2, 3.6: 5

matching (total: 1)
    !2, 3.10: 1

reversed (total: 1)
    2.4, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\sampling\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\sampling\deterministic.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

set (total: 1)
    2.4, 3.0: 1


FILE: pymc\pymc\sampling\forward.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 8)
    !2, 3.6: 8

logging (total: 1)
    2.3, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

slices (total: 4)
    !2, 3.0: 4

sorted (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.Literal (total: 1)
    !2, 3.8: 1

typing.TypeAlias (total: 1)
    !2, 3.10: 1

unpacking (total: 4)
    !2, 3.5: 4

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\sampling\jax.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

datetime (total: 1)
    2.3, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

functools (total: 1)
    2.5, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.Literal (total: 1)
    !2, 3.8: 1

unpacking (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\sampling\mcmc.py
--------------------------------------------------------------------------------
BaseException (total: 1)
    2.5, 3.0: 1

all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

bool (total: 1)
    2.2, 3.0: 1

cause (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

contextlib (total: 1)
    2.5, 3.0: 1

contextlib.nullcontext (total: 1)
    !2, 3.7: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 26)
    !2, 3.6: 26

iter (total: 1)
    2.2, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

multiprocessing (total: 1)
    2.6, 3.0: 1

next (total: 1)
    2.6, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

slices (total: 2)
    !2, 3.0: 2

sorted (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.Literal (total: 1)
    !2, 3.8: 1

typing.TypeAlias (total: 1)
    !2, 3.10: 1

typing_extensions (total: 1)
    ~2, ~3: 1

unpacking (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\sampling\parallel.py
--------------------------------------------------------------------------------
BaseException (total: 1)
    2.5, 3.0: 1

all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

cause (total: 2)
    !2, 3.0: 2

collections (total: 1)
    2.4, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

collections.namedtuple (total: 1)
    2.6, 3.0: 1

contextlib (total: 1)
    2.5, 3.0: 1

contextlib.nullcontext (total: 1)
    !2, 3.7: 1

ctypes (total: 1)
    2.5, 3.0: 1

f-strings (total: 8)
    !2, 3.6: 8

logging (total: 1)
    2.3, 3.0: 1

multiprocessing (total: 1)
    2.6, 3.0: 1

multiprocessing.connection.wait (total: 1)
    !2, 3.3: 1

multiprocessing.get_context (total: 1)
    !2, 3.4: 1

platform (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\sampling\population.py
--------------------------------------------------------------------------------
BaseException (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 4)
    !2, 3.6: 4

logging (total: 1)
    2.3, 3.0: 1

multiprocessing (total: 1)
    2.6, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.TypeAlias (total: 1)
    !2, 3.10: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\smc\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\smc\kernels.py
--------------------------------------------------------------------------------
abc (total: 1)
    2.6, 3.0: 1

abc.ABC (total: 1)
    !2, 3.4: 1

any (total: 1)
    2.5, 3.0: 1

arguments (total: 3)
    !2, 3.0: 3

dict (total: 1)
    2.2, 3.0: 1

f-strings (total: 2)
    !2, 3.6: 2

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.TypeAlias (total: 1)
    !2, 3.10: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\pymc\smc\parallel.py
--------------------------------------------------------------------------------
BaseException (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

cause (total: 2)
    !2, 3.0: 2

collections (total: 1)
    2.4, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

collections.namedtuple (total: 1)
    2.6, 3.0: 1

contextlib (total: 1)
    2.5, 3.0: 1

contextlib.nullcontext (total: 1)
    !2, 3.7: 1

f-strings (total: 6)
    !2, 3.6: 6

logging (total: 1)
    2.3, 3.0: 1

multiprocessing (total: 1)
    2.6, 3.0: 1

multiprocessing.connection.wait (total: 1)
    !2, 3.3: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\smc\sampling.py
--------------------------------------------------------------------------------
enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 4)
    !2, 3.6: 4

logging (total: 1)
    2.3, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\stats\__init__.py
--------------------------------------------------------------------------------
unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\stats\convergence.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

dataclasses (total: 1)
    !2, 3.7: 1

enum (total: 1)
    !2, 3.4: 1

f-strings (total: 2)
    !2, 3.6: 2

logging (total: 1)
    2.3, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\stats\log_density.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 2)
    !2, 3.6: 2

set (total: 1)
    2.4, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

typing.Literal (total: 1)
    !2, 3.8: 1


FILE: pymc\pymc\step_methods\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\step_methods\arraystep.py
--------------------------------------------------------------------------------
abc (total: 1)
    2.6, 3.0: 1

arguments (total: 2)
    !2, 3.0: 2

collections.abc (total: 1)
    !2, 3.3: 1

f-strings (total: 1)
    !2, 3.6: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\step_methods\compound.py
--------------------------------------------------------------------------------
abc (total: 1)
    2.6, 3.0: 1

abc.ABC (total: 1)
    !2, 3.4: 1

arguments (total: 2)
    !2, 3.0: 2

collections.abc (total: 1)
    !2, 3.3: 1

dataclasses (total: 1)
    !2, 3.7: 1

enum (total: 1)
    !2, 3.4: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 7)
    !2, 3.6: 7

functools (total: 1)
    2.5, 3.0: 1

functools.reduce (total: 1)
    2.6, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 2)
    !2, 3.5: 2

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\step_methods\hmc\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\step_methods\hmc\base_hmc.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

abc (total: 1)
    2.6, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

bool (total: 1)
    2.2, 3.0: 1

f-strings (total: 2)
    !2, 3.6: 2

logging (total: 1)
    2.3, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

time.perf_counter (total: 1)
    !2, 3.3: 1

time.process_time (total: 1)
    !2, 3.3: 1

typing (total: 1)
    !2, 3.5: 1

typing.NamedTuple (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\step_methods\hmc\hmc.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

arguments (total: 1)
    !2, 3.0: 1

dataclasses (total: 1)
    !2, 3.7: 1

f-strings (total: 1)
    !2, 3.6: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\step_methods\hmc\integration.py
--------------------------------------------------------------------------------
cause (total: 1)
    !2, 3.0: 1

f-strings (total: 1)
    !2, 3.6: 1

typing (total: 1)
    !2, 3.5: 1

typing.NamedTuple (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\step_methods\hmc\nuts.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

arguments (total: 1)
    !2, 3.0: 1

collections (total: 1)
    2.4, 3.0: 1

collections.namedtuple (total: 1)
    2.6, 3.0: 1

dataclasses (total: 1)
    !2, 3.7: 1

f-strings (total: 1)
    !2, 3.6: 1

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\step_methods\hmc\quadpotential.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

arguments (total: 3)
    !2, 3.0: 3

dataclasses (total: 1)
    !2, 3.7: 1

f-strings (total: 7)
    !2, 3.6: 7

slices (total: 2)
    !2, 3.0: 2

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\step_methods\metropolis.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

arguments (total: 7)
    !2, 3.0: 7

collections.abc (total: 1)
    !2, 3.3: 1

dataclasses (total: 1)
    !2, 3.7: 1

f-strings (total: 1)
    !2, 3.6: 1

sorted (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\step_methods\slicer.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

enumerate (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\step_methods\state.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

bool (total: 1)
    2.2, 3.0: 1

dataclasses (total: 1)
    !2, 3.7: 1

f-strings (total: 3)
    !2, 3.6: 3

set (total: 1)
    2.4, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\step_methods\step_sizes.py
--------------------------------------------------------------------------------
f-strings (total: 2)
    !2, 3.6: 2


FILE: pymc\pymc\testing.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

dict (total: 1)
    2.2, 3.0: 1

dict.pop (total: 1)
    2.3, 3.0: 1

f-strings (total: 6)
    !2, 3.6: 6

functools (total: 1)
    2.5, 3.0: 1

itertools (total: 1)
    2.3, 3.0: 1

itertools.product (total: 1)
    2.6, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

slices (total: 1)
    !2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 9)
    !2, 3.5: 9


FILE: pymc\pymc\tuning\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\tuning\scaling.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\tuning\starting.py
--------------------------------------------------------------------------------
StopIteration (total: 1)
    2.2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

unpacking (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\util.py
--------------------------------------------------------------------------------
arguments (total: 4)
    !2, 3.0: 4

collections (total: 1)
    2.4, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

collections.defaultdict (total: 1)
    2.5, 3.0: 1

collections.namedtuple (total: 1)
    2.6, 3.0: 1

f-strings (total: 6)
    !2, 3.6: 6

functools (total: 1)
    2.5, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\variational\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\variational\approximations.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

arguments (total: 6)
    !2, 3.0: 6

assignment (total: 1)
    !2, 3.0: 1

f-strings (total: 1)
    !2, 3.6: 1

frozenset (total: 1)
    2.4, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\variational\callbacks.py
--------------------------------------------------------------------------------
StopIteration (total: 1)
    2.2, 3.0: 1

collections (total: 1)
    2.4, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

collections.defaultdict (total: 1)
    2.5, 3.0: 1

f-strings (total: 1)
    !2, 3.6: 1


FILE: pymc\pymc\variational\inference.py
--------------------------------------------------------------------------------
StopIteration (total: 1)
    2.2, 3.0: 1

arguments (total: 8)
    !2, 3.0: 8

collections (total: 1)
    2.4, 3.0: 1

collections.namedtuple (total: 1)
    2.6, 3.0: 1

f-strings (total: 8)
    !2, 3.6: 8

logging (total: 1)
    2.3, 3.0: 1

property (total: 1)
    2.2, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

str.format (total: 1)
    2.6, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\variational\minibatch_rv.py
--------------------------------------------------------------------------------
assignment (total: 1)
    !2, 3.0: 1

collections.abc (total: 1)
    !2, 3.3: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 2)
    !2, 3.6: 2

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\variational\operators.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

arguments (total: 3)
    !2, 3.0: 3

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\variational\opvi.py
--------------------------------------------------------------------------------
__future__ (total: 1)
    2.1, 3.0: 1

__future__.annotations (total: 1)
    !2, 3.7: 1

all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

arguments (total: 3)
    !2, 3.0: 3

bool (total: 1)
    2.2, 3.0: 1

callable (total: 1)
    2.0, 3.2: 1

collections (total: 1)
    2.4, 3.0: 1

collections.OrderedDict (total: 1)
    2.7, 3.1: 1

dict (total: 1)
    2.2, 3.0: 1

f-strings (total: 14)
    !2, 3.6: 14

frozenset (total: 1)
    2.4, 3.0: 1

itertools (total: 1)
    2.3, 3.0: 1

property (total: 1)
    2.2, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

slices (total: 2)
    !2, 3.0: 2

sorted (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unpacking (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1


FILE: pymc\pymc\variational\stein.py
--------------------------------------------------------------------------------
dict (total: 1)
    2.2, 3.0: 1


FILE: pymc\pymc\variational\test_functions.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\pymc\variational\updates.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

collections (total: 1)
    2.4, 3.0: 1

collections.OrderedDict (total: 1)
    2.7, 3.1: 1

f-strings (total: 2)
    !2, 3.6: 2

functools (total: 1)
    2.5, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\pymc\vartypes.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\scripts\check_all_tests_are_covered.py
--------------------------------------------------------------------------------
f-strings (total: 2)
    !2, 3.6: 2

itertools (total: 1)
    2.3, 3.0: 1

itertools.product (total: 1)
    2.6, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

pathlib (total: 1)
    !2, 3.4: 1

set (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1


FILE: pymc\scripts\generate_pip_deps_from_conda.py
--------------------------------------------------------------------------------
argparse (total: 1)
    2.7, 3.2: 1

f-strings (total: 1)
    !2, 3.6: 1

sorted (total: 1)
    2.4, 3.0: 1


FILE: pymc\scripts\publish_release_notes_to_discourse.py
--------------------------------------------------------------------------------
f-strings (total: 18)
    !2, 3.6: 18

print(expr) (total: 1)
    2.0, 3.0: 1


FILE: pymc\scripts\run_mypy.py
--------------------------------------------------------------------------------
ModuleNotFoundError (total: 1)
    !2, 3.6: 1

argparse (total: 1)
    2.7, 3.2: 1

f-strings (total: 8)
    !2, 3.6: 8

importlib (total: 1)
    2.7, 3.1: 1

io (total: 1)
    2.6, 3.0: 1

pathlib (total: 1)
    !2, 3.4: 1

print(expr) (total: 1)
    2.0, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

subprocess (total: 1)
    2.4, 3.0: 1

subprocess.run (total: 1)
    !2, 3.5: 1


FILE: pymc\scripts\slowest_tests\extract-slow-tests.py
--------------------------------------------------------------------------------
pathlib (total: 1)
    !2, 3.4: 1

print(expr) (total: 1)
    2.0, 3.0: 1


FILE: pymc\scripts\test_publish_release_notes.py
--------------------------------------------------------------------------------
f-strings (total: 1)
    !2, 3.6: 1


FILE: pymc\setup.py
--------------------------------------------------------------------------------
os.path.realpath (total: 1)
    2.2, 3.0: 1


FILE: pymc\tests\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\backends\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\backends\fixtures.py
--------------------------------------------------------------------------------
arguments (total: 3)
    !2, 3.0: 3

collections (total: 1)
    2.4, 3.0: 1

collections.Counter (total: 1)
    2.7, 3.1: 1

set (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\tests\backends\test_arviz.py
--------------------------------------------------------------------------------
assignment (total: 1)
    !2, 3.0: 1

dict.pop (total: 1)
    2.3, 3.0: 1

f-strings (total: 4)
    !2, 3.6: 4

set (total: 1)
    2.4, 3.0: 1

unpacking (total: 3)
    !2, 3.5: 3

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\backends\test_base.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\backends\test_mcbackend.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

bool (total: 1)
    2.2, 3.0: 1

callable (total: 1)
    2.0, 3.2: 1

logging (total: 1)
    2.3, 3.0: 1

set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\backends\test_ndarray.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\tests\backends\test_zarr.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

dataclasses (total: 1)
    !2, 3.7: 1

dict (total: 1)
    2.2, 3.0: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

itertools (total: 1)
    2.3, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

unpacking (total: 2)
    !2, 3.5: 2


FILE: pymc\tests\conftest.py
--------------------------------------------------------------------------------
warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\dims\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\dims\distributions\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\dims\distributions\test_censored.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\dims\distributions\test_core.py
--------------------------------------------------------------------------------
unpacking (total: 4)
    !2, 3.5: 4


FILE: pymc\tests\dims\distributions\test_scalar.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\dims\distributions\test_vector.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\dims\test_model.py
--------------------------------------------------------------------------------
enumerate (total: 1)
    2.3, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1


FILE: pymc\tests\dims\utils.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\distributions\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\distributions\moments\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\distributions\moments\test_means.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\distributions\test_censored.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\distributions\test_continuous.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

functools (total: 1)
    2.5, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

unpacking (total: 2)
    !2, 3.5: 2


FILE: pymc\tests\distributions\test_custom.py
--------------------------------------------------------------------------------
unpacking (total: 4)
    !2, 3.5: 4

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\distributions\test_discrete.py
--------------------------------------------------------------------------------
functools (total: 1)
    2.5, 3.0: 1

itertools (total: 1)
    2.3, 3.0: 1

itertools.pairwise (total: 1)
    !2, 3.10: 1

sys.float_info (total: 1)
    2.6, 3.0: 1

unpacking (total: 5)
    !2, 3.5: 5

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\distributions\test_dist_math.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

super (total: 1)
    2.2, 3.0: 1


FILE: pymc\tests\distributions\test_distribution.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

f-strings (total: 2)
    !2, 3.6: 2

super (total: 1)
    2.2, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\distributions\test_mixture.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

multiplication (total: 1)
    !2, 3.5: 1

sum (total: 1)
    2.3, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 14)
    !2, 3.5: 14

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\distributions\test_multivariate.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

f-strings (total: 2)
    !2, 3.6: 2

functools (total: 1)
    2.5, 3.0: 1

multiplication (total: 2)
    !2, 3.5: 2

set (total: 1)
    2.4, 3.0: 1

slices (total: 1)
    !2, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

unpacking (total: 3)
    !2, 3.5: 3

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\distributions\test_random_alternative_backends.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\distributions\test_shape_utils.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 4)
    !2, 3.6: 4

set (total: 1)
    2.4, 3.0: 1

slices (total: 2)
    !2, 3.0: 2

unpacking (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\distributions\test_simulator.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\distributions\test_timeseries.py
--------------------------------------------------------------------------------
enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 9)
    !2, 3.6: 9

list.copy (total: 1)
    !2, 3.0: 1

unpacking (total: 4)
    !2, 3.5: 4


FILE: pymc\tests\distributions\test_transform.py
--------------------------------------------------------------------------------
multiplication (total: 1)
    !2, 3.5: 1


FILE: pymc\tests\distributions\test_truncated.py
--------------------------------------------------------------------------------
assignment (total: 1)
    !2, 3.0: 1

f-strings (total: 3)
    !2, 3.6: 3

set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\gp\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\gp\test_cov.py
--------------------------------------------------------------------------------
multiplication (total: 1)
    !2, 3.5: 1


FILE: pymc\tests\gp\test_gp.py
--------------------------------------------------------------------------------
functools (total: 1)
    2.5, 3.0: 1

functools.reduce (total: 1)
    2.6, 3.0: 1

multiplication (total: 2)
    !2, 3.5: 2


FILE: pymc\tests\gp\test_hsgp_approx.py
--------------------------------------------------------------------------------
f-strings (total: 3)
    !2, 3.6: 3


FILE: pymc\tests\gp\test_mean.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\gp\test_util.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\helpers.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

contextlib (total: 1)
    2.5, 3.0: 1

dataclasses (total: 1)
    !2, 3.7: 1

set (total: 1)
    2.4, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

tempfile.mkdtemp (total: 1)
    2.3, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\logprob\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\logprob\test_abstract.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1


FILE: pymc\tests\logprob\test_arithmetic.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\logprob\test_basic.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

iter (total: 1)
    2.2, 3.0: 1

next (total: 1)
    2.6, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\logprob\test_binary.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\logprob\test_censoring.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\logprob\test_checks.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\logprob\test_composite_logprob.py
--------------------------------------------------------------------------------
sum (total: 1)
    2.3, 3.0: 1


FILE: pymc\tests\logprob\test_cumsum.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\logprob\test_linalg.py
--------------------------------------------------------------------------------
multiplication (total: 6)
    !2, 3.5: 6


FILE: pymc\tests\logprob\test_mixture.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\logprob\test_order.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\logprob\test_rewriting.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1


FILE: pymc\tests\logprob\test_scan.py
--------------------------------------------------------------------------------
enumerate (total: 1)
    2.3, 3.0: 1

f-strings (total: 1)
    !2, 3.6: 1

itertools (total: 1)
    2.3, 3.0: 1

itertools.pairwise (total: 1)
    !2, 3.10: 1

unpacking (total: 2)
    !2, 3.5: 2


FILE: pymc\tests\logprob\test_switch.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\logprob\test_tensor.py
--------------------------------------------------------------------------------
dict (total: 1)
    2.2, 3.0: 1


FILE: pymc\tests\logprob\test_transform_value.py
--------------------------------------------------------------------------------
dict.fromkeys (total: 1)
    2.3, 3.0: 1

f-strings (total: 1)
    !2, 3.6: 1

gc.get_objects (total: 1)
    2.2, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

type (total: 1)
    2.2, 3.0: 1


FILE: pymc\tests\logprob\test_transforms.py
--------------------------------------------------------------------------------
multiplication (total: 1)
    !2, 3.5: 1

unpacking (total: 2)
    !2, 3.5: 2


FILE: pymc\tests\logprob\test_utils.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

dict (total: 1)
    2.2, 3.0: 1


FILE: pymc\tests\logprob\utils.py
--------------------------------------------------------------------------------
f-strings (total: 1)
    !2, 3.6: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\tests\model\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\model\test_core.py
--------------------------------------------------------------------------------
arguments (total: 2)
    !2, 3.0: 2

f-strings (total: 1)
    !2, 3.6: 1

pickle.HIGHEST_PROTOCOL (total: 1)
    2.3, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

slices (total: 1)
    !2, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

traceback.format_exc (total: 1)
    2.4, 3.0: 1

unittest.mock (total: 1)
    !2, 3.3: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\model\test_fgraph.py
--------------------------------------------------------------------------------
assignment (total: 2)
    !2, 3.0: 2

f-strings (total: 1)
    !2, 3.6: 1

set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\model\transform\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\model\transform\test_basic.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\model\transform\test_conditioning.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\model\transform\test_optimization.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\models.py
--------------------------------------------------------------------------------
itertools (total: 1)
    2.3, 3.0: 1

itertools.product (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\ode\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\ode\test_ode.py
--------------------------------------------------------------------------------
assignment (total: 1)
    !2, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\ode\test_utils.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\progress_bar\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\progress_bar\test_manager.py
--------------------------------------------------------------------------------
enumerate (total: 1)
    2.3, 3.0: 1

unittest.mock (total: 1)
    !2, 3.3: 1

unpacking (total: 4)
    !2, 3.5: 4


FILE: pymc\tests\progress_bar\test_marimo.py
--------------------------------------------------------------------------------
unittest.mock (total: 1)
    !2, 3.3: 1


FILE: pymc\tests\sampler_fixtures.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\sampling\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\sampling\test_deterministic.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\sampling\test_forward.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

dict (total: 1)
    2.2, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

unpacking (total: 14)
    !2, 3.5: 14

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\sampling\test_jax.py
--------------------------------------------------------------------------------
collections.abc (total: 1)
    !2, 3.3: 1

logging (total: 1)
    2.3, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

typing (total: 1)
    !2, 3.5: 1

unittest (total: 1)
    2.1, 3.0: 1

unittest.mock (total: 1)
    !2, 3.3: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\sampling\test_mcmc.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

arguments (total: 1)
    !2, 3.0: 1

contextlib (total: 1)
    2.5, 3.0: 1

contextlib.ExitStack (total: 1)
    !2, 3.3: 1

logging (total: 1)
    2.3, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

unittest.mock (total: 1)
    !2, 3.3: 1

unpacking (total: 3)
    !2, 3.5: 3

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\sampling\test_mcmc_external.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\sampling\test_parallel.py
--------------------------------------------------------------------------------
multiprocessing (total: 1)
    2.6, 3.0: 1

multiprocessing.get_context (total: 1)
    !2, 3.4: 1

platform (total: 1)
    2.3, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\sampling\test_population.py
--------------------------------------------------------------------------------
f-strings (total: 2)
    !2, 3.6: 2

set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\smc\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\smc\test_smc.py
--------------------------------------------------------------------------------
logging (total: 1)
    2.3, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\stats\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\stats\test_convergence.py
--------------------------------------------------------------------------------
logging (total: 1)
    2.3, 3.0: 1


FILE: pymc\tests\stats\test_log_density.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1

unittest.mock (total: 1)
    !2, 3.3: 1


FILE: pymc\tests\step_methods\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\step_methods\hmc\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\step_methods\hmc\test_hmc.py
--------------------------------------------------------------------------------
sum (total: 1)
    2.3, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\step_methods\hmc\test_nuts.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

logging (total: 1)
    2.3, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\step_methods\hmc\test_quadpotential.py
--------------------------------------------------------------------------------
arguments (total: 1)
    !2, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

super (total: 1)
    2.2, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\step_methods\test_compound.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\step_methods\test_metropolis.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\step_methods\test_slicer.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\step_methods\test_state.py
--------------------------------------------------------------------------------
dataclasses (total: 1)
    !2, 3.7: 1


FILE: pymc\tests\test_data.py
--------------------------------------------------------------------------------
f-strings (total: 4)
    !2, 3.6: 4

io (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\test_func_utils.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\test_initial_point.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\test_math.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\test_model_graph.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1

sorted (total: 1)
    2.4, 3.0: 1

textwrap (total: 1)
    2.3, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\test_printing.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\test_pytensorf.py
--------------------------------------------------------------------------------
assignment (total: 3)
    !2, 3.0: 3

set (total: 1)
    2.4, 3.0: 1

unpacking (total: 2)
    !2, 3.5: 2


FILE: pymc\tests\test_testing.py
--------------------------------------------------------------------------------
contextlib (total: 1)
    2.5, 3.0: 1

contextlib.ExitStack (total: 1)
    !2, 3.3: 1

set (total: 1)
    2.4, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\tests\test_util.py
--------------------------------------------------------------------------------
any (total: 1)
    2.5, 3.0: 1

help (total: 1)
    2.2, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1


FILE: pymc\tests\tuning\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\tuning\test_scaling.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\tuning\test_starting.py
--------------------------------------------------------------------------------
set (total: 1)
    2.4, 3.0: 1


FILE: pymc\tests\variational\__init__.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\variational\test_approximations.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\variational\test_callbacks.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\variational\test_inference.py
--------------------------------------------------------------------------------
all (total: 1)
    2.5, 3.0: 1

any (total: 1)
    2.5, 3.0: 1

io (total: 1)
    2.6, 3.0: 1

multiplication (total: 1)
    !2, 3.5: 1

operator.eq (total: 1)
    2.2, 3.0: 1

operator.ne (total: 1)
    2.2, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

type (total: 1)
    2.2, 3.0: 1

unpacking (total: 1)
    !2, 3.5: 1

warnings (total: 1)
    2.1, 3.0: 1

warnings.catch_warnings (total: 1)
    2.6, 3.0: 1


FILE: pymc\tests\variational\test_minibatch_rv.py
--------------------------------------------------------------------------------
No modernity features found.

FILE: pymc\tests\variational\test_opvi.py
--------------------------------------------------------------------------------
f-strings (total: 1)
    !2, 3.6: 1

functools (total: 1)
    2.5, 3.0: 1

set (total: 1)
    2.4, 3.0: 1

sum (total: 1)
    2.3, 3.0: 1


FILE: pymc\tests\variational\test_updates.py
--------------------------------------------------------------------------------
callable (total: 1)
    2.0, 3.2: 1


